.main-container{
    text-align:start;
}

.second-heading{
    font-size: 2.57rem;
    font-weight: 600;
}

.card-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    gap: 1.4rem;

}

.card-img{
    position: relative;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
}
.card-btn{
    font-style: normal;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
    width: 20.357rem;
    padding: 0.6rem ;
    color: #FF645C ;
    border:none;
    background-color:#eaecee ;
    cursor: pointer;
}

.desc-heading{
   
    /* width: 20.357rem;  */
    line-height: 2rem;
font-size: 1.4rem;
font-weight: 600;
line-height: 1.4rem;
letter-spacing: 2px;
text-align: center;
color: #717171;
cursor: pointer;
width: 20.357rem;
}

.btn-section{
    position: absolute;
    background-color: #eaecee;
    top: 70%;
    left: 1.1rem;
    padding:1.1rem;
    border-radius: 0.6rem;
    width: 21.65rem;
    
    
  
}

.card-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.large-btn{
    text-align: center;
    border: 1px solid #FF645C;
    color: #fff;
     background: #FF645C;
    border-radius: 4px;
    padding: 14px 32px;
    height: 3.71rem;
    cursor: pointer;
    transition: all 0.25s ease; 
    font-weight: 500;
    line-height: 24px;
    font-size: 16px;
    margin-top: 32px;
}


.first-container{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: center;
    /* height: 42.78rem; */
    gap: 7.42rem;
    padding: 96px 144px 96px 144px;
    background: #F5F7FA;

}

.second-container{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: center;
    height: 42.78rem;
    gap: 2.85rem;
    padding: 0px 144px 0px 144px;
    margin:0px
    ;
}
.third-container{
    display: flex;
    flex-direction: row;
    justify-content:center ;
    
    height: 35.78rem;
    gap: 2.85rem;
    padding: 0px 144px 0px 144px;
    margin:0px
    ;
}

.left-container{
    
    
    height: 19.71rem;
   
}

.second-heading{
    font-size: 2.57rem;
    font-weight: 600;
    color: #4D4D4D;
}


.heading{
    color: #4D4D4D;
    font-size: 4.57rem;
    font-weight: 600;
}

.end-heading{
    color: #FF645C;
}

.text{
    font-weight: 400;
    font-size: 1.14rem;
    line-height: 1.71rem;
}

.second-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
    color: #717171;
    margin: 16px 16px 0px 0px;

}

.second-text p{
    margin-block-start: 0;
    margin-block-end: 0;
}
.second-text p:nth-child(2) {
    padding-top: 8px;
 }

.third-text{
    font-size: 4.64rem;
    font-weight: 600;
    color: #FFFF;
}

div .banner{
     background-image: url('BG 1.png');
    height: 42.85rem;
    padding: 32px 0px 32px 0px;
    background-repeat: no-repeat;
    background-size:cover;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}


.second-heading{
    font-size: 2.57rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.card-text{
    text-align: center !important;
    color: #717171; 
}

.line-hight{
    line-height: 3.14rem;
    margin: 0px;
}

.card-main{
margin-top: 30px;
}
.card-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    margin-bottom: 13rem;
}


.large-btn:hover{
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  
    box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

.large-btn:active{
    color: #FF645C;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
}


.card-btn, .card-btn:hover, .card-btn:active {
    text-decoration: solid;
}
.card-btn:hover {
   
    text-decoration: solid;
    text-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}

.card-btn:active {
   
    color: #FF645C;
    background: #fff;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
}







  